# Type1OrType2

./: .gitignore  README.md  Type1OrType2.cs  Type1OrType2.sln
Type1OrType2/: Type1OrType2.cs  Type1OrType2.csproj
