<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Authors>mtripg6666tdr</Authors>
    <Company />
    <Description>Provides you with the class which can be substituded two optional types.</Description>
    <Copyright>Copyright (c) 2016-2020 mtripg6666tdr All Rights Reserved.</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/mtripg6666tdr/Type1OrType2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mtripg6666tdr/Type1OrType2</RepositoryUrl>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageTags>v1.0.0</PackageTags>
    <RepositoryType>Git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>miwiyoru_karin.pfx</AssemblyOriginatorKeyFile>
    <PackageId>mtripg6666tdr.Type1OrType2</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\homep\source\repos\Type1OrType2\Type1OrType2\Type1OrType2.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Users\homep\source\repos\Type1OrType2\Type1OrType2\Type1OrType2.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
